# Samvaya

./: .gitignore  Commands.md  Readme.md  Sharding_plan.md
eventverse/backend/: build.gradle  docker-compose.yml  settings.gradle
eventverse/backend/analytics-service/: Dockerfile  build.gradle
eventverse/backend/analytics-service/src/main/java/com/eventverse/analyticsservice/: AnalyticsServiceApplication.java
eventverse/backend/analytics-service/src/main/java/com/eventverse/analyticsservice/batch/: DailyRevenueJob.java
eventverse/backend/analytics-service/src/main/java/com/eventverse/analyticsservice/config/: KafkaConfig.java  RedisConfig.java  RestClientConfig.java
eventverse/backend/analytics-service/src/main/java/com/eventverse/analyticsservice/controller/: AnalyticsDashboardController.java  AnalyticsReadController.java
eventverse/backend/analytics-service/src/main/java/com/eventverse/analyticsservice/dto/: AnalyticsEventRequest.java  TicketEvent.java
eventverse/backend/analytics-service/src/main/java/com/eventverse/analyticsservice/entity/: AnalyticsEvent.java
eventverse/backend/analytics-service/src/test/java/com/eventverse/analyticsservice/: AnalyticsServiceApplicationTests.java
eventverse/backend/api-gateway/: Dockerfile  build.gradle
eventverse/backend/api-gateway/src/main/java/com/eventverse/apigateway/: ApiGatewayApplication.java
eventverse/backend/api-gateway/src/test/java/com/eventverse/apigateway/: ApiGatewayApplicationTests.java
eventverse/backend/auth-service/: Dockerfile  build.gradle
eventverse/backend/auth-service/src/main/java/com/eventverse/authservice/: AuthServiceApplication.java
eventverse/backend/auth-service/src/test/java/com/eventverse/authservice/: AuthServiceApplicationTests.java
eventverse/backend/chat-service/: Dockerfile  build.gradle
eventverse/backend/chat-service/src/main/java/com/eventverse/chatservice/: ChatServiceApplication.java
eventverse/backend/chat-service/src/test/java/com/eventverse/chatservice/: ChatServiceApplicationTests.java
eventverse/backend/event-service/: Dockerfile  build.gradle
eventverse/backend/event-service/src/main/java/com/eventverse/eventservice/: EventServiceApplication.java
eventverse/backend/event-service/src/test/java/com/eventverse/eventservice/: EventServiceApplicationTests.java
eventverse/backend/media-service/: Dockerfile  build.gradle
eventverse/backend/media-service/src/main/java/com/eventverse/mediaservice/: MediaServiceApplication.java
eventverse/backend/media-service/src/test/java/com/eventverse/mediaservice/: MediaServiceApplicationTests.java
eventverse/backend/nginx/: nginx.conf
eventverse/backend/notification-service/: Dockerfile  build.gradle
eventverse/backend/notification-service/src/main/java/com/eventverse/notificationservice/: NotificationServiceApplication.java
eventverse/backend/notification-service/src/main/resources/db/migration/: V1__webhooks.sql
eventverse/backend/notification-service/src/test/java/com/eventverse/notificationservice/: NotificationServiceApplicationTests.java
eventverse/backend/postgres-init/: 01-init.sql
eventverse/backend/src/main/java/com/eventverse/backend/: BackendApplication.java
eventverse/backend/src/test/java/com/eventverse/backend/: BackendApplicationTests.java
eventverse/backend/ticket-service/: Dockerfile  build.gradle
eventverse/backend/ticket-service/src/main/java/com/eventverse/ticketservice/: TicketServiceApplication.java
eventverse/backend/ticket-service/src/test/java/com/eventverse/ticketservice/: TicketServiceApplicationTests.java
eventverse/frontend/: Dockerfile  package-lock.json  (+1 more)
(+162 files in other folders)
