events {}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    proxy_cache_path /tmp/nginx-cache
        levels=1:2
        keys_zone=media_cache:10m
        max_size=100m
        inactive=1d
        use_temp_path=off;

    server {
        # Expose HTTP on port 80 inside the container; docker-compose maps host 80 -> container 80
        listen 80;

        # CDN behavior
        location /media/ {
            alias ../media-storage/;
            access_log off;

            expires 365d;
            add_header Cache-Control "public, immutable";
        }

        # API Gateway reverse proxy (route all other traffic to Spring Cloud Gateway)
        location / {
            # Use the Docker service name so nginx can reach gateway inside the Docker network
            proxy_pass http://api-gateway:8085;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
